SECRET_KEY=NYPmGeU11uQ96YQtX9UjOZ_EuAGsuJltGJt5XBrXt0HQhgShCP7KIWlLFgxtZDhl0z4
DEBUG=True
ALLOWED_HOSTS=.localhost,
API_PATH=http://localhost:8080/api/
SENTRY_DNS=
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=dev.sqlite3
DB_USER=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
DB_HOST=endereco_do_servidor_do_banco_de_dados