SECRET_KEY=NYPmGeU11uQ96YQtX9UjOZ_EuAGsuJltGJt5XBrXt0HQhgShCP7KIWlLFgxtZDhl0z4
DEBUG=True
ALLOWED_HOSTS=.localhost,
API_PATH=http://localhost:8080/api/
SENTRY_DNS=q0y#b#k6@23f=g8ts-x^j55mqcskn3@-_ct&z4(8zp32-z77oq
DB_NAME=nome_do_banco_de_dados
DB_USER=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
DB_HOST=endereco_do_servidor_do_banco_de_dados